<html>
  <head> <h1> About </h1>
  </head>
  <body  id="hh" bgcolor='black'>
      <nav> <a  href= https://codepen.io/jmcdaniel98/pen/YzqdxOM><div> About </div> </a> 
      <a href="https://codepen.io/jmcdaniel98/pen/XWdozpJ"><div>Social Media</div></a> 
      <a href="https://codepen.io/jmcdaniel98/pen/VwaqyPG"><div>Concerns & Warnings</div> </a>  <a href="https://codepen.io/jmcdaniel98/pen/OJNrzOL"><div>Item List </div></a> 
     <a href="https://codepen.io/jmcdaniel98/pen/ZEWVvRJ"><div>The Creators </div>  </nav> </a>
    <img src="https://cdn5.vectorstock.com/i/1000x1000/60/94/cartoon-glowing-yellow-light-bulb-vector-18016094.jpg" width="200" height="200">
   
  <h2>&#9688; The ILight is a portable light that has a timer that can be set to turn it on and off at set times.</h2>
      <h3>&#9688; The HQ of ILight is based in Austin, Texas.
        </h3>
          <h4>&#9688; ILight was started because I was tired of turning on and off lights that I only used for certain  times like a fish tank light that need to go off at night.
    </h4>
    <h5> <p id='demo' class='demo'>&#9688;
      The ILight website was made with a site called CodePen. The ILight was founded in September of 2020.</p>
<button type='button'> Show More </button>
    </h5>
      