h1 {
  color: orange;
}
h2 {
  color:green;
  font-size:25px;
  position:fixed;
  left: 10px; top:180px;
}
h3 {
  color: green;
  font-size:25px; position:fixed;
  left: 10px; top:230px;
}
h4{
  font-size:25px;
  color:green; position:fixed;
  left: 10px; top:280px;
}
h5{
  font-size:25px;
  color:green; position:fixed;
  left: 10px; top:350px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
   position:fixed;
  right: 50px; top:100px; 
}
div{
  color: blue;
  font-size: 35px;
  float:left;
  border: solid 1px;
  transform: rotateX(360deg);
  transition-duration: 1s;
}
div:hover{
  color: orange;
  font-size: 45px;
  transform: rotateX(360deg);
  transition-duration: 1s;
}
a:first-child div {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}
a:last-child div {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}
#h {
  background-image: radial-gradient(black 70%, purple 15%, blue 15%);
}
.demo {
   display: none;
}